{
  "name": "yanraintoolreactv3",
  "private": true,
  "version": "1.0.0",
  "description": "YanRainToolBox React/Electron 工具箱，支持安卓刷机和设备管理。",
  "author": "18203173685@163.com",
  "main": "background.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:win": "node -e \"(async () => { const fs = await import('fs'); const { execSync } = await import('child_process'); process.env.TARGET_PLATFORM = 'win32'; ['dist', 'releases'].forEach(dir => { try { fs.rmSync(dir, { recursive: true, force: true }); } catch(e) {} }); execSync('pnpm run build', { stdio: 'inherit' }); })()\"",
    "build:linux": "node -e \"(async () => { const fs = await import('fs'); const { execSync } = await import('child_process'); process.env.TARGET_PLATFORM = 'linux'; ['dist', 'releases'].forEach(dir => { try { fs.rmSync(dir, { recursive: true, force: true }); } catch(e) {} }); execSync('pnpm run build', { stdio: 'inherit' }); })()\"",
    "build:mac": "node -e \"(async () => { const fs = await import('fs'); const { execSync } = await import('child_process'); process.env.TARGET_PLATFORM = 'darwin'; ['dist', 'releases'].forEach(dir => { try { fs.rmSync(dir, { recursive: true, force: true }); } catch(e) {} }); execSync('pnpm run build', { stdio: 'inherit' }); })()\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "config": {
    "npm_config_audit": false,
    "npm_config_fund": false,
    "npm_config_loglevel": "error"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/yauzl": "^2.10.3",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "bzip2": "^0.1.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "jszip": "^3.10.1",
    "lzma-native": "^8.0.6",
    "node-bzip2": "^1.0.2",
    "protobufjs": "^7.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "seek-bzip": "^2.0.0",
    "tailwindcss": "^4.1.11",
    "xz-decompress": "^0.2.3",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/adm-zip": "^0.5.7",
    "@types/fs-extra": "^11.0.4",
    "@types/jszip": "^3.4.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.19",
    "esbuild": "^0.25.8",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "uuid": "^11.1.0",
    "vite": "^7.0.4"
  }
}
